<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:text="CASIO"
        android:textStyle="bold"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="36dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:gravity="right"
        android:hint="0"

        android:textSize="27dp" />
    <Button
        android:id="@+id/button1"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:text="1"
                 />
    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="20dp"
        android:text="2"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="20dp"
        android:text="3"
        />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:text="+" />

    <Button
        android:id="@+id/buttonsub"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="190dp"

        android:layout_marginEnd="20dp"
        android:text="-" />
    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginTop="190dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"


        android:text="4" />
    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginTop="190dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="20dp"
        android:text="5" />
    <Button
        android:id="@+id/button6"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginTop="190dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="20dp"
        android:text="6" />
    <Button
        android:id="@+id/button7"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginTop="260dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:text="7"
        />
    <Button
        android:id="@+id/button8"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginTop="260dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="20dp"
        android:text="8"
        />
    <Button
        android:id="@+id/button9"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginTop="260dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="20dp"
        android:text="9"
        />
    <Button
        android:id="@+id/buttonmul"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="260dp"

        android:layout_marginEnd="20dp"
        android:text="*" />
    <Button
    android:id="@+id/buttondiv"
    android:layout_width="120dp"
    android:layout_height="68dp"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="270dp"
    android:layout_marginTop="330dp"

    android:layout_marginEnd="20dp"
    android:text="/" />
    <Button
        android:id="@+id/buttonC"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginTop="330dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="20dp"
        android:text="C"
        />
    <Button
        android:id="@+id/button0"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginTop="330dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="20dp"
        android:text="0"
        />
    <Button
        android:id="@+id/buttondot"
        android:layout_width="60dp"
        android:layout_height="68dp"
        android:layout_marginTop="330dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:text="."
        />
    <Button
        android:id="@+id/buttoneql"
        android:layout_width="600dp"
        android:layout_height="68dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:text="="
        />

</RelativeLayout>